PORT=5000
MONGO_URI=mongodb+srv://mohmmadpouryousefi:FYnNh49eZV5XT9JT@cluster0.raore.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a7f4e9c2b1d8e5f3a1c5b8d2e7f9a3c6b4d8e2f7a9c3b5d1e8f6a2c4b7d9e3